<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_GPIO_ButtonSwitchLed" location="D:/Projects/SOC_Projects/UART_GPIO_Zedboard/VitisWorkspace/UART_GPIO_ButtonSwitchLed" platform="D:/Projects/SOC_Projects/UART_GPIO_Zedboard/VitisWorkspace/System_wrapper_1/export/System_wrapper_1/System_wrapper_1.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="UART_GPIO_ButtonSwitchLed_system" sysConfig="System_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c3e832b878a9ef4465122571e24162db">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1741656699">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.733647933" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
